       >>>>>> KIT Language Processing Programing <<<<<<

  /workspaces -- User workspace (mount point of your local directory)
  /casljs     -- Casl2 assembler / comet2 emulator
  /lpp_test   -- Test suite for each assignment

* Build your program               * Test your program
  (place exec on /workspaces)        (after building your program)
  # cd /workspaces                   # cd /lpp_test/01test  # kadai1  
  # gcc *.c -o tc    # kadai 1       # cd /lpp_test/02test  # kadai2
  # gcc *.c -o pp    # kadai 2       # cd /lpp_test/03test  # kadai3
  # gcc *.c -o cr    # kadai 3       # cd /lpp_test/04test  # kadai4
  # gcc *.c -o mpplc # kadai 4       # pytest -v            # test all
                                     # pytest -vv           # more info
  (run your program on a sample in kadai04)     
  # ./mpplc /lpp_test/input03/sample35.mpl
  (run casl2/comet2)     
  # c2c2 sample35.csl

################################
### omzn/kit-lpp:multiple_v2 ###
################################

